name: E2E Tests

on:
  workflow_dispatch:
  schedule:
    - cron: "0 12 * * 1,5" # Every Monday and Friday at 12:00
  push:
    branches:
      - main

# Ensures that only one deploy task per branch/environment will run at a time.
concurrency:
  group: environment-${{ github.ref }}
  cancel-in-progress: false

env:
  USE_ALLURE: "true"
  PWVIDEO: "true"
  EXECUTE_TYPE: "CI"
  FEATURE: "all"

jobs:
  build:
    runs-on: ubuntu-22.04
    name: "🕹️ Run all tests"
    container:
      image: danprasfr/java-sel:V4.0
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          fetch-depth: 1

      - name: Display directory
        if: always()
        run: |
          env

          mkdir -p reports/allure-results || true
          mkdir -p screenshots || true
          ls -l
          echo {{`google-chrome --version`}} 

      - name: Maven install dependencies
        run: mvn clean install

      - name: Play Selenium tests
        run: |
          mvn test -P APITEST

      - name: Get allure history for history trend
        uses: actions/checkout@v3
        if: always()
        continue-on-error: true
        with:
          ref: gh-pages
          path: gh-pages

      - name: Setup allure report
        uses: simple-elf/allure-report-action@master
        if: always()
        id: allure-report
        continue-on-error: true
        with:
          allure_results: allure-results
          gh_pages: gh-pages
          allure_report: allure-report
          allure_history: allure-history
          keep_reports: 2

      - name: Deploy report to GitHub Pages
        if: always()
        uses: peaceiris/actions-gh-pages@v3.9.0
        with:
          github_token: ${{ secrets.SEL_MY_GITHUB_TOKEN }}
          publish_dir: allure-history
          publish_branch: gh-pages